# study

./: pom.xml
api/: pom.xml
apifoxScript/: dependency-reduced-pom.xml  pom.xml
apifoxScript/src/main/java/com/tan/apifox/secuity/: Base64Util.java  ImageType.java  OpenApiSecurityMain.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
codex/: pom.xml
codex/src/main/java/com/tan/: FileDownloader.java  HtmlParseUtil.java  LinkedNode.java  (+5 more)
components/: pom.xml
components/biz-log/: pom.xml
components/biz-log/src/main/java/com/xxx/bizlog/annotation/: BizLog.java  LogTag.java  Table.java
components/biz-log/src/main/java/com/xxx/bizlog/aspect/: LogAspect.java
components/biz-log/src/main/java/com/xxx/bizlog/config/: BizLogAutoConfig.java
components/biz-log/src/main/java/com/xxx/bizlog/context/: LogContext.java
components/biz-log/src/main/java/com/xxx/bizlog/converters/: Converter.java  DefaultConverter.java
components/biz-log/src/main/java/com/xxx/bizlog/handler/: ConsoleLogDiffHandler.java  LogDiffHandler.java
components/biz-log/src/main/java/com/xxx/bizlog/jdbc/: JdbcUtils.java  PrimaryParam.java  QueryWrapper.java
components/biz-log/src/main/java/com/xxx/bizlog/postprocess/: BizLogBeanPostProcessor.java
components/biz-log/src/main/java/com/xxx/bizlog/reflect/: DiffPropertyDefinition.java  FieldMetadata.java  FieldValue.java  ObjectCompareUtils.java
components/biz-log/src/main/java/com/xxx/bizlog/registry/: LogDefinitionHolder.java
components/biz-log/src/main/java/com/xxx/bizlog/tx/: AbstractTxAfterCommit.java  AsyncAfterCommitExecutor.java  AsyncAfterCommitExecutorImpl.java  RunnableTxCommit.java  SyncAfterCommitExecutor.java
components/biz-log/src/main/java/com/xxx/bizlog/utils/: AopTargetUtil.java  SpringUtils.java
components/component-dto/: pom.xml
consume/: pom.xml
consume/src/main/resources/spring-config/: dubbo-consumer.xml
design-pattern/: pom.xml
design-pattern/creational/: pom.xml
design-pattern/structural/: pom.xml
dubbo-samples/: pom.xml
dubbo-samples/dubbo-consumer/: pom.xml
dubbo-samples/dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java  DubboGeneric.java
dubbo-samples/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: TestController.java
dubbo-samples/dubbo-consumer/src/main/resources/: application.yml
dubbo-samples/dubbo-interface/: pom.xml
dubbo-samples/dubbo-interface/src/main/java/com/dubbo/api/: ITestService.java
dubbo-samples/dubbo-provider/: pom.xml
dubbo-samples/dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-samples/dubbo-provider/src/main/java/com/dubbo/provider/serivce/impl/: TestServiceImpl.java
dubbo-samples/dubbo-provider/src/main/resources/: application.yml
dubbo-samples/dubbo-provider/src/test/java/com/tan/: DubboProviderApplicationTest.java
easyExcel/: pom.xml
easyExcel/src/main/java/com/tan/: AreaTestVO.java  DemoData.java  EasyExcelTest.java  ExcelWriteTest.java
integration/: pom.xml
integration/kafka/: pom.xml
integration/mybatis-demo/: pom.xml
integration/mybatis-demo/src/main/java/com/tan/: App.java
integration/mybatis-demo/src/main/java/com/tan/mapper/: BlogMapper.java
integration/mybatis-demo/src/main/java/com/tan/model/: Blog.java
integration/mybatis-demo/src/main/resources/config/: mybatis-config.xml
integration/mybatis-demo/src/main/resources/mapper/: BlogMapper.xml
integration/rabbitmq/: pom.xml
integration/rabbitmq/src/main/java/com/tan/: Main.java
integration/zookeeper/: pom.xml
integration/zookeeper/src/main/java/com/tan/zookeeper/: ZookeeperApplication.java
integration/zookeeper/src/main/java/com/tan/zookeeper/config/: ZkClientProperties.java  ZookeeperClient.java
integration/zookeeper/src/main/java/com/tan/zookeeper/controller/: TestController.java
integration/zookeeper/src/main/java/com/tan/zookeeper/service/: InterprocessMutexLock.java  ZkWatcher.java
integration/zookeeper/src/main/resources/: application.yml
integration/zookeeper/src/test/java/com/tan/zookeeper/: ZookeeperApplicationTests.java
jdk8/: pom.xml
jvm/: pom.xml
leetcode/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/code/20230620161608/src/main/java/resources/master/: SysUserMapper.xml
mybatis-generator/code/20230620161608/src/main/java/sys/controller/: SysUserController.java
mybatis-generator/code/20230620161608/src/main/java/sys/mapper/: SysUserMapper.java
mybatis-generator/code/20230620161608/src/main/java/sys/model/: SysUserDO.java
mybatis-generator/code/20230620161608/src/main/java/sys/other/: SysUserConvertor.java  SysUserDTO.java  SysUserQuery.java
mybatis-generator/code/20230620161608/src/main/java/sys/service/: ISysUserService.java
mybatis-generator/code/20230620161608/src/main/java/sys/service/impl/: SysUserServiceImpl.java
mybatis-generator/src/main/java/com/tan/generator/: MybatisPlusCodeGenerator.java  TemplateEngineExt.java
mybatis-generator/src/main/resources/templates/: controller.java.vm  convertor.java.vm  dto.java.vm  entity.java.vm  mapper.xml.vm  query.java.vm  serviceImpl.java.vm
mybatis-generator/src/test/java/com/tan/: AppTest.java
netty_demo/: pom.xml
netty_study/: pom.xml
oauth/: pom.xml
product/: pom.xml
redis/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
spring5/: pom.xml
spring5/src/test/java/: CodeTest.java  judge.java
springboot/: .gitignore  pom.xml
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mybatis/: ChangeObjectFieldsMapper.xml  ChangeObjectInfoMapper.xml  ChangeRecordMapper.xml  SysUserMapper.xml
springboot/src/sql/: change_object_fields.sql  change_object_info.sql  change_record.sql
springmvc/: pom.xml
springmvc/src/main/java/com/xxx/config/: SwaggerConfig.java
springmvc/src/main/java/com/xxx/controller/: HelloController.java
springmvc/src/main/resources/: applicationContext.xml  db.properties  log4g.properties  springmvc-config.xml
thread/: pom.xml
zookeeper-semaphore/: pom.xml
(+274 files in other folders)
